<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freeplane</groupId>
  <artifactId>freeplane-plugin-openmaps</artifactId>
  <parent>
    <groupId>org.freeplane</groupId>
    <artifactId>freeplane-parent</artifactId>
    <version>1.12.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <version>1.12.6</version>

  <repositories>
    <repository>
      <id>openstreetmap</id>
      <name>openstreetmap</name>
      <url>https://josm.openstreetmap.de/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.freeplane</groupId>
      <artifactId>freeplane</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openstreetmap.jmapviewer</groupId>
      <artifactId>jmapviewer</artifactId>
      <version>2.19</version>
    </dependency>
  </dependencies>

</project>
