<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freeplane</groupId>
  <artifactId>freeplane-plugin-latex</artifactId>
  <parent>
    <groupId>org.freeplane</groupId>
    <artifactId>freeplane-parent</artifactId>
    <version>1.12.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <version>1.12.6</version>

  <dependencies>
    <dependency>
      <groupId>org.freeplane</groupId>
      <artifactId>freeplane</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freeplane</groupId>
      <artifactId>freeplane-plugin-jsyntaxpane</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scilab.forge</groupId>
      <artifactId>jlatexmath</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.scilab.forge</groupId>
      <artifactId>jlatexmath-font-greek</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.scilab.forge</groupId>
      <artifactId>jlatexmath-font-cyrillic</artifactId>
      <version>1.0.7</version>
    </dependency>
  </dependencies>

</project>
