<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freeplane</groupId>
  <artifactId>freeplane-parent</artifactId>
  <version>1.12.6</version>
  <packaging>pom</packaging>

  <modules>
    <module>freeplane_ant</module>
    <module>freeplane_api</module>
    <module>freeplane_framework</module>
    <module>freeplane</module>
    <module>JOrtho_0.4_freeplane</module>
    <module>freeplane_plugin_bugreport</module>
    <module>freeplane_plugin_codeexplorer</module>
    <module>freeplane_plugin_formula</module>
    <module>freeplane_plugin_jsyntaxpane</module>
    <module>freeplane_plugin_latex</module>
    <module>freeplane_plugin_markdown</module>
    <module>freeplane_plugin_openmaps</module>
    <module>freeplane_plugin_script</module>
    <module>freeplane_plugin_svg</module>
  </modules>

  <repositories>
    <repository>
      <id>Knopflerfish 6 Repository</id>
      <name>Knopflerfish 6 Releases Repository</name>
      <url>https://resources.knopflerfish.org/repo/maven2/release/</url> 
    </repository>
    <repository>
      <id>Sonatype</id>
      <name>Sonatype</name>
      <url>https://s01.oss.sonatype.org/content/groups/public/</url> 
    </repository>
    <repository>
      <id>Phenoscape</id>
      <name>Phenoscape</name>
      <url>https://svn.code.sf.net/p/phenoscape/code/trunk/maven/repository/</url> 
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.knopflerfish.kf6</groupId>
      <artifactId>framework</artifactId>
      <version>8.0.11</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
