<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freeplane</groupId>
  <artifactId>freeplane-plugin-codeexplorer</artifactId>
  <parent>
    <groupId>org.freeplane</groupId>
    <artifactId>freeplane-parent</artifactId>
    <version>1.12.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <version>1.12.6</version>

  <dependencies>
    <dependency>
      <groupId>org.freeplane</groupId>
      <artifactId>freeplane</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.freeplane.archunit</groupId>
      <artifactId>freeplane-archunit-extension</artifactId>
      <version>0.0.2</version>
    </dependency>
  </dependencies>

</project>
