# Launch4j runtime config
-XX:MaxRAM=20g
-XX:MaxRAMPercentage=15.0
# enable this line to turn off the splash screen
#-Dorg.freeplane.nosplash=true
# enable this line to turn script and formula security checks
#-Dorg.freeplane.main.application.FreeplaneSecurityManager.disable=true
