<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freeplane</groupId>
  <artifactId>freeplane</artifactId>
  <parent>
    <groupId>org.freeplane</groupId>
    <artifactId>freeplane-parent</artifactId>
    <version>1.12.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <version>1.12.6</version>

  <dependencies>
    <dependency>
      <groupId>org.freeplane</groupId>
      <artifactId>freeplane-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freeplane</groupId>
      <artifactId>jortho</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freeplane.lightdev</groupId>
      <artifactId>simplyhtml</artifactId>
      <version>0.19.9</version>
    </dependency>
    <dependency>
      <groupId>org.freeplane.dpolivaev.mnemonicsetter</groupId>
      <artifactId>mnemonicsetter</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.17.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>svgSalamander</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.robtimus</groupId>
      <artifactId>data-url</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-jpeg</artifactId>
      <version>3.10.1</version>
    </dependency>
    <dependency>
      <groupId>net.infonode</groupId>
      <artifactId>idw-gpl</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>

</project>
